{
    "compilerOptions": {
        "target": "ES6",
		"module": "es6",
		"jsx": "react",
		"removeComments": true,
        "baseUrl": "./src",
		"allowSyntheticDefaultImports": true,
	},
	"include": [
		"src/**/*",
		"@material-ui/core"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.spec.ts"
	]
}
